# PORT where the server runs
PORT=

# Connection URI to connect to MongoDB
MONGODB_URI=

# Secret key to generate access/refresh token
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Brevo mail service config 
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

EMAIL_FROM=
EMAIL_ADDRESS=